version: '2'

services:
    sandbox-leshan-server:
        build: ./sandbox-leshan-server
        ports:
        - "8080:8080"
        - "5683:5683"
        - "5684:5684"
    sandbox-rot-client:
        build: ./sandbox-rot-client
        depends_on:
        - sandbox-leshan-server
        # ports:
        # - "5683:5683"
